<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title id='Description'>Bootstrap Mapping Template</title>
  <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css"/>
  <link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css"/>  
  <link rel="stylesheet" href="js/vendor/jqwidgets/styles/jqx.base.css" />
  <link rel="stylesheet" href="js/vendor/jqwidgets/styles/jqx.fresh.css" />
  <link rel="stylesheet" href="js/vendor/bootstrap-3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" data-toggle="modal" data-target="#welcomeModal">Map Template</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Login</a>
          </li>
          <li><a href="#">About</a>
          </li>
          <li><a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="splitter">
    <div id="map">
      <input id="geolocator" class="form-control" type="text" value="Search For a Location, Lat/Lng, Placemark, etc..." >
      <button id="geolocator-button" class="btn" type="button">Search</button>
    </div>



    <div id="right-drawer">
      &nbsp;
    </div>   <!-- end right drawer -->
  </div>     <!-- end splitter -->

  <!-- scripts -->
  <script src="http://js.arcgis.com/3.13/"></script>
  <script src="js/vendor/jquery-1.11.1.min.js"></script>
  <script src="js/vendor/bootstrap-3.3.2/js/bootstrap.min.js"></script>
  <script src="js/vendor/jqwidgets/jqxcore.js"></script>
  <script src="js/vendor/jqwidgets/jqxsplitter.js"></script>
  <script src="js/vendor/jqwidgets/jqxbuttons.js"></script>
  <script src="js/vendor/jqwidgets/jqxscrollbar.js"></script>
  <script src="js/vendor/jqwidgets/jqxpanel.js"></script>
  <script src="js/vendor/resizeend.js"></script>
  <script src="js/map.js"></script>
</body>
</html>
