<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title id='Description'>Fullscreen Viewer</title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css"/>
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css"/>  

    <!--RedBar -->
    <link rel="stylesheet" href="http://redbar.arizona.edu/sites/default/files/ua-banner/ua-web-branding/css/ua-web-branding.css"/>
    <link rel="stylesheet" href="map.css"/>

    <script src="http://js.arcgis.com/3.13/"></script>
    <script src="map.js"></script>
</head>
  <body>
    <div id="ua-web-branding-banner-v1" class="ua-wrapper bgDark blue header" >
      <a class="ua-home asdf" href="http://arizona.edu" title="The University of Arizona">
        <p>The University of Arizona</p>
      </a>
    </div>
    <div id="map"></div>
  </body>
</html>