<html>

<head>
    <title>Campus Tiles example</title>
    <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <!-- This is the additional script-->
    <script src="//cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script>

    <style>
        #map { position: absolute; top:0; bottom:0; right:0; left:0; }
    </style>
</head>

<body>
<div id="map"></div>

<script>
    var Drupal = {}; Drupal.behaviors = {}; Drupal.behaviors.cals = {};  
    Drupal.behaviors.cals.map = L.map('map').setView([32.232, -110.95], 16);

    var MapBox = L.tileLayer('//api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Imagery from <a href="http://mapbox.com/about/maps/">MapBox<\/a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap<\/a>',
        subdomains: 'abcd',
        id: 'universityrelations.jom2cjn0',
        accessToken: 'pk.eyJ1IjoibW9nb2xsb24yMiIsImEiOiJqTENfRUtBIn0.8I-fxMO5GiSvmtB-YYgz0A'
    }).addTo(Drupal.behaviors.cals.map);

    L.esri.tiledMapLayer({
        url: "//services.maps.arizona.edu/pdc/rest/services/publicTiles/MapServer"
    }).addTo(Drupal.behaviors.cals.map);
</script>

</body>
</html>