<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
        <title>Popup - Sidebar</title>

        <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css"/>
        <link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css"/>  
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open%20Sans">
        <link rel="stylesheet" href="map.css" />

        <script src="http://js.arcgis.com/3.13/"></script>
        <script src="map.js"></script>
    </head>

<body class="claro">
    <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer"
        data-dojo-props="design:'headline',gutters:false"
        style="width:100%; height:100%;">
        <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false" region="left" style="width: 20%;height:100%;">
            <div id="leftPane" data-dojo-type="dijit/layout/ContentPane"
                data-dojo-props="region:'center'"></div>
            <div id="header" data-dojo-type="dijit/layout/ContentPane"
                data-dojo-props="region:'top'">
                <div id="featureCount" style="margin-bottom:5px;">Click to select feature(s)</div>
                <div id="pager" style="display:none;">
                    <a href='javascript:void(0);' id ="previous" class='nav' style="text-decoration: none;">
                        &lt; Prev
                    </a>
                    &nbsp;
                    <a href='javascript:void(0);' id="next" class='nav'  style="text-decoration: none;">
                        Next &gt;
                    </a>
                </div>
            </div>
        </div>
        <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
    </div>
</body>

</html>