<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title id='Description'>Single Panel Viewer</title>

    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.fresh.css" />
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css"/>
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css"/>  

    <!--RedBar -->
    <link rel="stylesheet" href="http://redbar.arizona.edu/sites/default/files/ua-banner/ua-web-branding/css/ua-web-branding.css"/>
    <link rel="stylesheet" href="styles/map.css"/>

    <script src="http://js.arcgis.com/3.13/"></script>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/gettheme.js"></script>
    <script src="jqwidgets/jqxcore.js"></script>
    <script src="jqwidgets/jqxsplitter.js"></script>
    <script src="jqwidgets/jqxbuttons.js"></script>
    <script src="jqwidgets/jqxscrollbar.js"></script>
    <script src="jqwidgets/jqxpanel.js"></script>
    <script src="scripts/map.js"></script>
</head>
<body>
  <div id="ua-web-branding-banner-v1" class="ua-wrapper bgDark blue header" >
    <a class="ua-home asdf" href="http://arizona.edu" title="The University of Arizona">
      <p>The University of Arizona</p>
    </a>
  </div>
  <div id='splitter'>
      <div>
        Panel 1
      </div>
      <div id='map'></div>
  </div>
</body>
</html>